[windows]
winserver1 ansible_host=192.168.1.10

[windows:vars]
ansible_user=Administrator
ansible_password=YOUR_PASSWORD_HERE
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
